body {
	.body-wrapper { /*background-color:yellow;*/ position:relative; min-height:100vh; padding-bottom:50px; }
	main { 
		max-width:1440px; margin:auto;
		#iOS-btn { background-color:#26BAA4; }
		#Mac-btn { background-color:#6173FF; }
		// background-color:blue;
		.flexbox-column { display:flex; flex-direction:column; justify-content:center; align-items:center; margin-top:5rem; }
		.btn-container { margin-top:2rem; }

		.keep-track-container { 
			display:flex; justify-content:space-between; margin-top:3rem; overflow:hidden;
			.image-computer { margin-left:-2rem; }
		}


	}
	footer { background-color:red; position:absolute; bottom:0; width:100%; height:50px; }

}